{
  "name": "istat-geo-sync",
  "version": "0.1.2",
  "description": "Sync/export ISTAT geographic datasets (Regions/Provinces/Municipalities)",
  "keywords": [
    "istat",
    "italy",
    "geospatial",
    "cli",
    "dataset",
    "municipalities"
  ],
  "author": "Marouan Ouadi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marouanouadi1/istat-geo-sync.git"
  },
  "bugs": {
    "url": "https://github.com/marouanouadi1/istat-geo-sync/issues"
  },
  "homepage": "https://github.com/marouanouadi1/istat-geo-sync#readme",
  "engines": {
    "node": ">=22.5.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "istat-geo-sync": "dist/command.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --import tsx test/*",
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.8.1",
    "@types/pg": "^8.15.5",
    "@types/xlsx": "^0.0.36",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "mysql2": "^3.15.1",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  }
}
